{
  "name": "jarvis-mvp",
  "version": "0.2.0",
  "private": true,
  "description": "Монитор сессий Claude Code: уведомления и панель статусов (Rust + Tauri)",
  "scripts": {
    "start": "cargo run --release --manifest-path src-tauri/Cargo.toml --bin jarvis",
    "test": "cargo test --manifest-path src-tauri/Cargo.toml",
    "setup": "cargo run --release --manifest-path src-tauri/Cargo.toml --bin jarvis-setup -- install",
    "teardown": "cargo run --release --manifest-path src-tauri/Cargo.toml --bin jarvis-setup -- uninstall",
    "status": "cargo run --release --manifest-path src-tauri/Cargo.toml --bin jarvis-setup -- status"
  }
}
